# Define source, channel and sink
TwitterAgent.sources = Twitter
TwitterAgent.channels = MemChannel
TwitterAgent.sinks = HDFS

# Connect Twitter source with MemChannel Channel
TwitterAgent.sources.Twitter.type = org.apache.flume.source.twitter.TwitterSource
TwitterAgent.sources.Twitter.channels = MemChannel
TwitterAgent.sources.Twitter.consumerKey = 8yefoyHSTPRr8yInSSw93Zhmg
TwitterAgent.sources.Twitter.consumerSecret = 9UIioRnDuj3BI5U2QXW3z15tw5qw7L9ILd4tPcKbwXc8YiUbaL
TwitterAgent.sources.Twitter.accessToken = 1009790245552807941-KcwrSBLij3kJ0jHKTvV4pUrIgVRgp1
TwitterAgent.sources.Twitter.accessTokenSecret = HGUrClRvSsMtC6dB9bsUh8W2GptW9maxfqyQmpdzUsaPI
TwitterAgent.sources.Twitter.keywords = hadoop

# Define MemChannel as Memory Channel
TwitterAgent.channels.MemChannel.type = memory
TwitterAgent.channels.MemChannel.capacity = 10000
TwitterAgent.channels.MemChannel.transactionCapacity = 100

# Sink to recieve data
TwitterAgent.sinks.HDFS.channel = MemChannel
TwitterAgent.sinks.HDFS.type = hdfs
TwitterAgent.sinks.HDFS.hdfs.path = hdfs://localhost:8020/Tweets
TwitterAgent.sinks.HDFS.hdfs.fileType = DataStream
TwitterAgent.sinks.HDFS.hdfs.writeFormat = Text
TwitterAgent.sinks.HDFS.hdfs.batchSize = 1000
TwitterAgent.sinks.HDFS.hdfs.rollSize = 0
TwitterAgent.sinks.HDFS.hdfs.rollCount = 10000


