ABQ	{(2008,2457,LAS,ABQ),(2008,3245,LAX,ABQ),(2008,397,LAX,ABQ),(2008,361,LAX,ABQ),(2008,230,LAX,ABQ),(2008,500,LAS,ABQ),(2008,778,LAS,ABQ),(2008,890,LAS,ABQ),(2008,1171,LAS,ABQ),(2008,1320,LAS,ABQ),(2008,1925,LAS,ABQ)}
ALB	{(2008,302,LAS,ALB)}
AMA	{(2008,1079,LAS,AMA)}
AUS	{(2008,2021,LAS,AUS),(2008,304,LAX,AUS),(2008,3222,LAS,AUS),(2008,155,LAS,AUS)}
BDL	{(2008,1018,LAS,BDL)}
BHM	{(2008,3430,JAX,BHM),(2008,3948,LAS,BHM)}
BNA	{(2008,133,LAX,BNA),(2008,1107,LAX,BNA),(2008,1324,LAX,BNA),(2008,3940,LAS,BNA),(2008,1580,JAX,BNA),(2008,2195,JAX,BNA),(2008,2032,LAS,BNA),(2008,249,LAS,BNA),(2008,3428,JAX,BNA),(2008,2804,JAX,BNA),(2008,419,LAS,BNA)}
BOI	{(2008,538,LAS,BOI),(2008,71,LAS,BOI)}
BUF	{(2008,2383,LAS,BUF)}
BUR	{(2008,219,LAS,BUR),(2008,2284,LAS,BUR),(2008,2699,LAS,BUR),(2008,2874,LAS,BUR),(2008,3237,LAS,BUR),(2008,136,LAS,BUR),(2008,1838,LAS,BUR),(2008,1586,LAS,BUR),(2008,1328,LAS,BUR),(2008,1072,LAS,BUR),(2008,815,LAS,BUR),(2008,670,LAS,BUR),(2008,391,LAS,BUR)}
BWI	{(2008,1331,JAX,BWI),(2008,3244,JAN,BWI),(2008,3504,JAX,BWI),(2008,68,ISP,BWI),(2008,623,ISP,BWI),(2008,717,ISP,BWI),(2008,1244,ISP,BWI),(2008,2101,ISP,BWI),(2008,2553,ISP,BWI),(2008,433,JAX,BWI),(2008,534,JAN,BWI),(2008,2632,LAS,BWI),(2008,3759,LAS,BWI),(2008,448,IND,BWI),(2008,1774,LAS,BWI),(2008,54,ISP,BWI),(2008,1746,IND,BWI),(2008,3920,IND,BWI)}
CLE	{(2008,818,LAS,CLE)}
CMH	{(2008,564,LAS,CMH),(2008,991,LAS,CMH)}
DEN	{(2008,632,LAS,DEN),(2008,706,LAS,DEN),(2008,908,LAS,DEN),(2008,1582,LAS,DEN),(2008,2907,LAS,DEN),(2008,85,LAS,DEN),(2008,157,LAS,DEN)}
ELP	{(2008,2635,LAX,ELP),(2008,330,LAX,ELP),(2008,1671,LAX,ELP),(2008,2280,LAS,ELP),(2008,2192,LAS,ELP)}
FLL	{(2008,188,ISP,FLL),(2008,2275,ISP,FLL),(2008,640,JAX,FLL),(2008,1396,JAX,FLL),(2008,2189,JAX,FLL),(2008,3312,JAX,FLL),(2008,3948,JAX,FLL),(2008,1754,ISP,FLL),(2008,378,JAX,FLL)}
GEG	{(2008,2803,LAS,GEG),(2008,1636,LAS,GEG)}
HOU	{(2008,1776,LAS,HOU),(2008,3746,LAS,HOU),(2008,186,JAN,HOU),(2008,971,JAN,HOU),(2008,2124,JAN,HOU),(2008,3154,JAN,HOU),(2008,3244,LAS,HOU),(2008,3394,LAX,HOU),(2008,1513,LAX,HOU),(2008,528,LAX,HOU),(2008,205,LAX,HOU),(2008,54,JAX,HOU),(2008,719,LAS,HOU)}
IAD	{(2008,1027,LAS,IAD)}
IND	{(2008,1924,LAS,IND),(2008,3920,LAS,IND),(2008,2272,JAX,IND)}
ISP	{(2008,3144,LAS,ISP)}
JAX	{(2008,378,IND,JAX)}
LAS	{(2008,1079,LAX,LAS),(2008,535,IND,LAS),(2008,574,LAX,LAS),(2008,495,LAX,LAS),(2008,479,LAX,LAS),(2008,509,IND,LAS),(2008,416,LAX,LAS),(2008,3144,LAX,LAS),(2008,2809,LAX,LAS),(2008,1004,LAX,LAS),(2008,550,ISP,LAS),(2008,1669,LAX,LAS),(2008,1843,LAX,LAS),(2008,2021,LAX,LAS),(2008,2111,LAX,LAS),(2008,2202,LAX,LAS),(2008,2454,LAX,LAS)}
LAX	{(2008,1928,LAS,LAX),(2008,2367,LAS,LAX),(2008,2896,LAS,LAX),(2008,3655,LAS,LAX),(2008,3917,LAS,LAX),(2008,82,LAS,LAX),(2008,135,LAS,LAX),(2008,317,LAS,LAX),(2008,337,LAS,LAX),(2008,354,LAS,LAX),(2008,784,LAS,LAX),(2008,790,LAS,LAX),(2008,1061,LAS,LAX),(2008,1653,LAS,LAX)}
LBB	{(2008,2382,LAS,LBB)}
LIT	{(2008,565,LAS,LIT)}
MAF	{(2008,43,LAS,MAF)}
MCI	{(2008,3068,LAS,MCI),(2008,2972,LAS,MCI),(2008,1405,LAS,MCI),(2008,1004,LAS,MCI),(2008,411,LAS,MCI),(2008,321,LAX,MCI),(2008,1668,LAX,MCI),(2008,2208,LAX,MCI),(2008,3495,LAX,MCI),(2008,213,LAS,MCI),(2008,810,IND,MCI),(2008,11,IND,MCI)}
MCO	{(2008,362,ISP,MCO),(2008,1397,ISP,MCO),(2008,3398,ISP,MCO),(2008,3480,ISP,MCO),(2008,1035,JAN,MCO),(2008,380,LAS,MCO),(2008,1112,ISP,MCO),(2008,543,ISP,MCO),(2008,100,IND,MCO),(2008,1333,IND,MCO)}
MDW	{(2008,2794,LAS,MDW),(2008,3232,LAS,MDW),(2008,108,LAX,MDW),(2008,224,LAX,MDW),(2008,245,LAX,MDW),(2008,771,LAX,MDW),(2008,1014,LAX,MDW),(2008,1930,LAX,MDW),(2008,3588,LAX,MDW),(2008,300,ISP,MDW),(2008,422,ISP,MDW),(2008,1837,ISP,MDW),(2008,2871,ISP,MDW),(2008,829,IND,MDW),(2008,1016,IND,MDW),(2008,1827,IND,MDW),(2008,2272,IND,MDW),(2008,449,JAN,MDW),(2008,205,JAN,MDW),(2008,74,LAS,MDW),(2008,227,LAS,MDW),(2008,335,LAS,MDW),(2008,396,LAS,MDW),(2008,693,LAS,MDW),(2008,823,LAS,MDW),(2008,830,LAS,MDW),(2008,1865,LAS,MDW),(2008,2025,LAS,MDW),(2008,2450,LAS,MDW)}
MHT	{(2008,767,LAS,MHT)}
MSY	{(2008,3327,LAS,MSY),(2008,762,LAS,MSY)}
OAK	{(2008,900,LAS,OAK),(2008,864,LAS,OAK),(2008,280,LAS,OAK),(2008,237,LAS,OAK),(2008,184,LAX,OAK),(2008,303,LAX,OAK),(2008,418,LAX,OAK),(2008,420,LAX,OAK),(2008,430,LAX,OAK),(2008,440,LAX,OAK),(2008,724,LAX,OAK),(2008,810,LAX,OAK),(2008,829,LAX,OAK),(2008,1026,LAX,OAK),(2008,1032,LAX,OAK),(2008,1061,LAX,OAK),(2008,1135,LAX,OAK),(2008,1146,LAX,OAK),(2008,1168,LAX,OAK),(2008,1414,LAX,OAK),(2008,1655,LAX,OAK),(2008,2104,LAX,OAK),(2008,2639,LAX,OAK),(2008,3655,LAX,OAK),(2008,3756,LAX,OAK),(2008,127,LAS,OAK),(2008,223,LAS,OAK),(2008,126,LAS,OAK),(2008,125,LAS,OAK),(2008,3233,LAS,OAK),(2008,3135,LAS,OAK),(2008,1950,LAS,OAK),(2008,1258,LAS,OAK),(2008,1011,LAS,OAK),(2008,962,LAS,OAK)}
OKC	{(2008,86,LAS,OKC)}
OMA	{(2008,2111,LAS,OMA),(2008,875,LAS,OMA),(2008,479,LAS,OMA)}
ONT	{(2008,1493,LAS,ONT),(2008,906,LAS,ONT),(2008,872,LAS,ONT),(2008,187,LAS,ONT),(2008,725,LAS,ONT),(2008,2730,LAS,ONT),(2008,3070,LAS,ONT),(2008,731,LAS,ONT),(2008,2018,LAS,ONT),(2008,1670,LAS,ONT)}
ORF	{(2008,156,LAS,ORF),(2008,3604,JAX,ORF),(2008,549,JAX,ORF)}
PBI	{(2008,2175,ISP,PBI),(2008,3319,ISP,PBI),(2008,1056,ISP,PBI)}
PDX	{(2008,2354,LAS,PDX),(2008,2550,LAS,PDX),(2008,1669,LAS,PDX),(2008,700,LAS,PDX)}
PHL	{(2008,1285,LAS,PHL),(2008,1843,LAS,PHL),(2008,23,JAX,PHL),(2008,1232,JAX,PHL)}
PHX	{(2008,3598,LAS,PHX),(2008,1144,IND,PHX),(2008,675,IND,PHX),(2008,2452,LAX,PHX),(2008,2015,LAX,PHX),(2008,1155,LAX,PHX),(2008,1058,LAX,PHX),(2008,746,LAX,PHX),(2008,520,LAX,PHX),(2008,463,LAX,PHX),(2008,386,LAX,PHX),(2008,314,LAX,PHX),(2008,277,LAX,PHX),(2008,236,LAX,PHX),(2008,109,LAX,PHX),(2008,90,LAX,PHX),(2008,3849,LAS,PHX),(2008,3517,LAS,PHX),(2008,2991,LAS,PHX),(2008,2726,LAS,PHX),(2008,2103,LAS,PHX),(2008,1682,LAS,PHX),(2008,1403,LAS,PHX),(2008,1034,LAS,PHX),(2008,871,LAS,PHX),(2008,781,LAS,PHX),(2008,752,LAS,PHX),(2008,668,LAS,PHX),(2008,559,LAS,PHX),(2008,504,LAS,PHX),(2008,287,LAS,PHX),(2008,243,LAS,PHX),(2008,102,LAS,PHX)}
PIT	{(2008,512,LAS,PIT),(2008,594,LAS,PIT)}
PVD	{(2008,416,LAS,PVD)}
RDU	{(2008,1509,LAS,RDU),(2008,170,LAS,RDU)}
RNO	{(2008,675,LAS,RNO),(2008,891,LAS,RNO),(2008,376,LAS,RNO),(2008,298,LAS,RNO),(2008,239,LAS,RNO),(2008,1341,LAS,RNO),(2008,2273,LAS,RNO),(2008,2538,LAS,RNO),(2008,2719,LAS,RNO),(2008,3430,LAS,RNO),(2008,3835,LAS,RNO),(2008,3947,LAS,RNO),(2008,709,LAS,RNO),(2008,225,LAX,RNO),(2008,1844,LAX,RNO),(2008,2360,LAX,RNO)}
RSW	{(2008,3667,ISP,RSW)}
SAN	{(2008,708,LAS,SAN),(2008,715,LAS,SAN),(2008,1037,LAS,SAN),(2008,1254,LAS,SAN),(2008,2186,LAS,SAN),(2008,2211,LAS,SAN),(2008,2357,LAS,SAN),(2008,2363,LAS,SAN),(2008,2449,LAS,SAN),(2008,2712,LAS,SAN),(2008,3423,LAS,SAN),(2008,711,LAS,SAN),(2008,341,LAS,SAN),(2008,535,LAS,SAN)}
SAT	{(2008,2906,LAS,SAT),(2008,2624,LAX,SAT),(2008,802,LAS,SAT),(2008,2113,LAS,SAT),(2008,120,LAS,SAT)}
SDF	{(2008,495,LAS,SDF)}
SEA	{(2008,340,LAS,SEA),(2008,563,LAS,SEA),(2008,1769,LAS,SEA),(2008,2465,LAS,SEA)}
SFO	{(2008,618,LAX,SFO),(2008,457,LAX,SFO),(2008,469,LAX,SFO),(2008,593,LAX,SFO),(2008,488,LAS,SFO),(2008,619,LAS,SFO),(2008,2005,LAS,SFO),(2008,2788,LAS,SFO),(2008,2886,LAS,SFO),(2008,3061,LAS,SFO),(2008,3575,LAS,SFO),(2008,776,LAX,SFO),(2008,680,LAX,SFO),(2008,656,LAX,SFO),(2008,646,LAX,SFO)}
SJC	{(2008,774,LAS,SJC),(2008,484,LAS,SJC),(2008,400,LAS,SJC),(2008,276,LAS,SJC),(2008,3149,LAX,SJC),(2008,2969,LAX,SJC),(2008,2820,LAX,SJC),(2008,2561,LAX,SJC),(2008,2528,LAX,SJC),(2008,2359,LAX,SJC),(2008,1764,LAX,SJC),(2008,1609,LAX,SJC),(2008,1113,LAX,SJC),(2008,769,LAX,SJC),(2008,712,LAX,SJC),(2008,343,LAX,SJC),(2008,232,LAX,SJC),(2008,173,LAX,SJC),(2008,12,LAS,SJC),(2008,3844,LAS,SJC),(2008,2387,LAS,SJC),(2008,1945,LAS,SJC),(2008,783,LAS,SJC)}
SLC	{(2008,1660,LAS,SLC),(2008,161,LAS,SLC),(2008,415,LAS,SLC),(2008,643,LAS,SLC),(2008,1166,LAS,SLC),(2008,1585,LAS,SLC),(2008,2533,LAS,SLC),(2008,3147,LAS,SLC),(2008,554,LAX,SLC),(2008,963,LAX,SLC),(2008,973,LAX,SLC),(2008,1485,LAX,SLC),(2008,2899,LAX,SLC)}
SMF	{(2008,2985,LAX,SMF),(2008,2720,LAX,SMF),(2008,2437,LAX,SMF),(2008,3862,LAS,SMF),(2008,3053,LAS,SMF),(2008,2622,LAS,SMF),(2008,2121,LAS,SMF),(2008,641,LAS,SMF),(2008,624,LAS,SMF),(2008,584,LAS,SMF),(2008,94,LAS,SMF),(2008,3155,LAX,SMF),(2008,3584,LAX,SMF),(2008,92,LAX,SMF),(2008,337,LAX,SMF),(2008,1015,LAX,SMF),(2008,1234,LAX,SMF),(2008,1486,LAX,SMF)}
SNA	{(2008,3250,LAS,SNA),(2008,1479,LAS,SNA),(2008,1016,LAS,SNA),(2008,433,LAS,SNA),(2008,300,LAS,SNA),(2008,201,LAS,SNA)}
STL	{(2008,773,LAS,STL),(2008,71,LAX,STL),(2008,1583,LAS,STL),(2008,1050,LAS,STL)}
TPA	{(2008,335,IAD,TPA),(2008,3403,LAS,TPA),(2008,2019,JAX,TPA),(2008,1574,JAX,TPA),(2008,977,JAX,TPA),(2008,3928,ISP,TPA),(2008,3858,ISP,TPA),(2008,2006,ISP,TPA),(2008,4,IND,TPA),(2008,3231,IAD,TPA)}
TUL	{(2008,574,LAS,TUL)}
TUS	{(2008,486,LAS,TUS),(2008,637,LAS,TUS),(2008,1059,LAS,TUS),(2008,1918,LAS,TUS),(2008,3142,LAS,TUS),(2008,3572,LAS,TUS),(2008,75,LAX,TUS),(2008,1044,LAX,TUS)}
